form input, select, button, textarea {
  border: 2px solid var(--color-main-1);
  border-radius: var(--border-s);
  background-color: var(--white-1);
  padding: 0 20px;
}
form textarea {
  padding: 20px 20px;
}
form {
  gap: 1rem;
  height: 100%;
  /* border: 2px solid var(--color-main-1); */
}




/* GET INVOLVED */
/* =============== */
#form-get-involved {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 20% 10% 20%;
  width: 985px;
  height: 300px;
  gap: 1rem;
}
#form-get-involved > #name,
#company_name {
  grid-column: 1 / 3;
}
#form-get-involved > #email,
#company_role {
  grid-column: 3 / 5;
}
#form-get-involved > #IDdonation_type {
  grid-column: 2 / 4;
}
#form-get-involved > #message {
  grid-column: 5 / 8;
  grid-row: 1 / 4;
}
#form-get-involved > #send {
  grid-column: 7/8;
  justify-self: end;
}
.button-send {
  background-color: var(--color-main-0);
  color: var(--white-1);
  width: 154px;
  height: 40px;
  border-radius: var(--border-l);
}
.button-send:hover {
  background-color: var(--color-main-1);
  border: 1px;
}




/* FORM CONTACT  */
/* =============== */
#form-contact {
  display: grid;
  grid-template-columns: 50% 10% 40% ;
  grid-template-rows: 56px 56px 56px 190px 1fr;
  width: 526px;
  height: 500px;
}
#form-contact * {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}
#form-contact > #personal-information {
  grid-column: 0 / 2;
  grid-row: 1 / 2;

}
#form-contact > #contact_name {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
#form-contact > #contact_email {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
#form-contact > #purpose-consultation {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
#form-contact > #IDSubject_type {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
#form-contact > textarea {
  grid-column: 1 / 4;
  grid-row: 4 / 5;

}
#form-contact > button {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}




/* FORM DONATE */
/* =============== */
#donate-form {
  display: grid;
  grid-template-columns: 10% 20% 20% 20% 10%;
  grid-template-rows: 56px 56px 56px 56px 56px;
  /* gap: 1rem; */
}

#donate-form > #personal-information {
  grid-column: 2 / 6;
  grid-row: 1 / 3;
  display: flex;
}
#personal-information input {
  width: 250px;
  height: 56px;
}

#personal-information #personal-information-input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#select-currency {
  grid-column: 2 / 6;
  grid-row: 3 / 4;
  display: flex;
}
#every-month {
  grid-column: 2/6;
  grid-row: 4 / 5;
  display: flex;
}
#donate-form > button {
  grid-column: 4 / 6; 
  grid-row: 5 / 6;
}